

# Server Only Vars
CREATE2_SAFE_FACTORY_ADDRESS=0xa4A337CB1FD12D179Bc332fc513C7f94B966b898
GELATO_API_KEY=''
MAGIC_API_SECRET=''
MONGO_DB_NAME=''
MONGO_URI=mongodb+srv://username:password@namespace.mongodb.net/{MONGO_DB_NAME}?retryWrites=true
PRIVATE_KEY='private key for sponsoring transactions with an EOA (without gelato)'
PUBLIC_ADDRESS='public address of sponsoring EOA'
REDIS_URL=redis://localhost:6379
STRIPE_SECRET_KEY='setup at https://stripe.com'
STRIPE_WEBHOOK_SECRET='setup at https://stripe.com'
WEB3_AUTH_VERIFIER_ENCRYPTION_PASSPHRASE='choose and secret'
WEB3_AUTH_VERIFIER_KEY_ID='choose and secret'
WEB3_STORAGE_API_TOKEN='setup at https://web3.storage/docs/how-tos/generate-api-token/'


# Public Vars
NEXT_PUBLIC_ALCHEMY_API='Setup at https://dashboard.alchemy.com/'
NEXT_PUBLIC_ALCHEMY_POLYGON_RPC_URL='Setup at https://dashboard.alchemy.com/'
NEXT_PUBLIC_ALCHEMY_URL=https://polygon-mainnet.g.alchemy.com/v2/
NEXT_PUBLIC_APP_ENV="local OR prod"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_GEORLI_RPC_URL=https://goerli.base.org
NEXT_PUBLIC_CLOUDINARY_ACCOUNT='Setup at cloudinary.com'
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN='setup at datadoghq.com'
NEXT_PUBLIC_DATADOG_API_KEY='setup at datadoghq.com'
NEXT_PUBLIC_INFURA_GOERLI_RPC_URL='Setup at https://dashboard.alchemy.com/'
NEXT_PUBLIC_JWT_SECRET='generate a secret'
NEXT_PUBLIC_MAGIC_API_KEY='Setup at https://magic.link'
NEXT_PUBLIC_MEMENTO_NAME_BASE='NAME FOR ONCHAIN'
NEXT_PUBLIC_MEMENTO_SYMBOL_BASE='SYMBOL FOR ONCHAIN'
NEXT_PUBLIC_SENDGRID_API_KEY='setup at https://sendgrid.com'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='setup at https://stripe.com'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='setup at https://cloud.walletconnect.com'
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID='setup https://dashboard.web3auth.io/'
NEXT_PUBLIC_WEB3_AUTH_NETWORK="cyan OR testnet (from https://dashboard.web3auth.io/)"


